{
  "id": "a68e8180-bbde-4823-92e1-e611552f89e9",
  "name": "app1",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "751db68a-2215-4b66-8d95-e5480977eb4a",
      "name": "app2"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50001,
      "from": 50001
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true
  }
}
