{
  "id": "d84f2e86-8204-450a-8653-06547674886a",
  "name": "app6",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "8e2424e7-c50e-4ca6-b577-6b6e4e049a09",
      "name": "app4"
    },
    {
      "publisher": "MS Test",
      "version": "1.0.0.0",
      "id": "1382baab-f3ac-4414-9aef-447fc80edcfd",
      "name": "app3"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50006,
      "from": 50006
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "includeSourceInSymbolFile": true,
    "allowDownloadingSource": true
  }
}
